{
  "name": "swiirly-game",
  "version": "0.1.0",
  "private": true,
  "description": "Swiirl — a side-scrolling platformer where Swiirl fights incompetence and delivers community insights to brands.",
  "type": "module",
  "scripts": {
    "extract-sprites": "node tools/extract-sprites.mjs",
    "generate-world": "node tools/generate-world.mjs",
    "build-assets": "npm run extract-sprites && npm run generate-world",
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "sharp": "^0.33.5"
  }
}
